<!DOCTYPE html>
<html lang="ko">
<head>
    <title>드론팀</title>
    <style>
        .name {
            text-align:center;
        }
        * {margin:0; padding:0; box-sizing:border-box;}
        ul, li {list-style:none;}

        [name="slide"] {display:none;}
        .slidebox {max-width:1000px;width:100%;margin:0 auto;}
        .slidebox img {max-width:100%;}
        .slidebox .slidelist {
            white-space:nowrap;
            font-size:0;
            overflow:hidden;
        }
        .slidebox .slideitem {
            position:relative;
            display:inline-block;
            vertical-align:middle;
            width:100%;
            transition:all .35s;
        }
        .slidebox .slideitem label {
            position:absolute;
            z-index:1;
            top:50%;
            transform:translateY(-50%);
            padding:20px;
            border-radius:50%;
            cursor:pointer;
        }
        label.left {
            left:20px;
            background-color:#5F5F5F;
            background-image:url('https://cdn4.iconfinder.com/data/icons/mathematical-symbols/50/Less_Than-512.png');
            background-position:center center;
            background-size:50%;
            background-repeat:no-repeat;
        }
        label.right {
            right:20px;
            background-color:#5F5F5F;
            background-image:url('https://cdn4.iconfinder.com/data/icons/mathematical-symbols/50/Greater_Than-512.png');
            background-position:center center;
            background-size:50%;
            background-repeat:no-repeat;
        }
        [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0); animation:slide01 20s infinite;}
        [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%); animation:slide02 20s infinite;}
        [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%); animation:slide03 20s infinite;}
        [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%); animation:slide04 20s infinite;}
        @keyframes slide01 {
            0% {left:0%;}
            23%{left:0%;}
            25%{left:-100%;}
            48%{left:-100%;}
            50%{left:-200%;}
            73%{left:-200%;}
            75%{left:-300%;}
            98%{left:-300%;}
            100%{left:0%;}
        }
        @keyframes slide02 {
            0% {left:0%;}
            23%{left:0%;}
            25%{left:-100%;}
            48%{left:-100%;}
            50%{left:-200%;}
            73%{left:-200%;}
            75%{left:100%;}
            98%{left:100%;}
            100%{left:0%;}
        }
        @keyframes slide03 {
            0% {left:0%;}
            23%{left:0%;}
            25%{left:-100%;}
            48%{left:-100%;}
            50%{left:200%;}
            73%{left:200%;}
            75%{left:100%;}
            98%{left:100%;}
            100%{left:0%;}
        }
        @keyframes slide04 {
            0% {left:0%;}
            23%{left:0%;}
            25%{left:300%;}
            48%{left:300%;}
            50%{left:200%;}
            73%{left:200%;}
            75%{left:100%;}
            98%{left:100%;}
            100%{left:0%;}
        }

        #compiler {
            font-size: 34px;
            color: #fff;
            text-decoration-line: none;
        }
        
    </style>
</head>
<body>

    <a id="compiler" href="../index.html">COMPILER</a>

    <h1 class="name"><br>드론부서</h1>
    <br>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <ul class="slidelist">
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src="https://ifh.cc/g/tHzCO7.jpg" hight="360" width="1000"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                    <a><img src="https://ifh.cc/g/mCwZwo.jpg" hight="360" width="1000"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide02" class="left"></label>
                    <label for="slide04" class="right"></label>
                    <a><img src="https://ifh.cc/g/XRjlSm.jpg" hight="360" width="1000"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide03" class="left"></label>
                    <label for="slide01" class="right"></label>
                    <a><img src="https://ifh.cc/g/1b26yP.jpg" hight="360" width="1000"></a>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>





