<!DOCTYPE html>
<html iang = "ko">
<head>
    <meta charset="UTF-8">
    <title>컴파일러 프로필</title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&display=swap');
		< /* CSS */>
*{
    margin: 0;
    padding: 0;
}
.main-box {
    width: 100%;
    height: 2000px;
    background-color:lightblue;
}
.profile-picture {
    margin-top: 20px;
    text-align: center;
}
.title-name,.title-nickname {
    margin: 20px;
    text-align: center;
    font-family: "Noto Sans Kr"
}
.content {
/*    margin: 20px;*/
    position: absolute;
    top: 40%;
    left: 50px;
    line-height: 1.5;
}
.content>p{
    margin-top: 5px;
    font-family: "Noto Sans Kr";
    font-size: 18px;
}
.profile-box {
    width: 50%;
    height: 320px;
    background: white;
    border-radius: 20px;
    position: absolute;
    left: 30px;
    top: 50px;
}

    </style>
<body>
    <div class="main-box">
        <div class="profile-box">
            <div class="title-name">
                <h1>황재범</h1>
            </div>
            <div class="title-nickname">
                <h2>컴파일러 부회장</h2>
            </div>
            <div class="profile-picture">
                <img src="https://ifh.cc/g/qZQT0t.jpg" style="width:200px;">
            </div>
        </div>
        <div class="content">
            <p>이름 : 황재범</p>
            <p>소속 : 일산국제컨벤션고등학교</p>
            <p>나이 : 18</p>
            <p>MBTI : ESTJ</p>
            <br>
            <p style="font-weight: 900;">동아리 관련 한마디</p>
            <p>023년, 올해는 내가 원하던 목표를 졸업하기 전에 이룰 수 있게 될 것 같은 가능성을 보게 되어 한편으로는 꿈을 이룰 수 있게 되어 기쁘다.
            <br>아직 많은 시간이 흐른 것은 아니지만, 
            <br>우리 동아리의 부원들이 자발적으로 점심시간/종례 후/ 가정에서 자신의 시간을 할애하여 
            <br>동아리 활동을 하는 것이 무척이나 마음에 든다. 내가 졸업하기 전에는 내가 입학 당시 꿈꾸던 동아리로 만들었으면 하는 바람이다.</p>
            <br>
            <p style="font-weight: 900;">TMI</p>
            <p>잘생겼다</p>
            <br>
            <p style="font-weight: 900;">스펙</p>
            <p>추후 수정사항</p>
            <p>수정사항</p>
        </div>
    </div>
			